[1mdiff --git a/test_proj/ClientApp/src/components/Home.js b/test_proj/ClientApp/src/components/Home.js[m
[1mindex 9384f1f..e28ec52 100644[m
[1m--- a/test_proj/ClientApp/src/components/Home.js[m
[1m+++ b/test_proj/ClientApp/src/components/Home.js[m
[36m@@ -5,9 +5,9 @@[m [mfunction Home() {[m
   const a = 2[m
   return ([m
       <div>[m
[31m-            a1[m
[31m-          sala2m[m
[31m-          khoda3fez[m
[32m+[m[32m            aaaa[m
[32m+[m[32m          salam[m
[32m+[m[32m          khodafez[m
       </div>[m
     );[m
 }[m
